# PlayerKits2

./: README.md  pom.xml
src/main/java/pk/ajneb97/: MainCommand.java  PlayerKits2.java
src/main/java/pk/ajneb97/api/: ExpansionPlayerKits.java  PlayerKitsAPI.java
src/main/java/pk/ajneb97/api/events/: KitPreClaimEvent.java
src/main/java/pk/ajneb97/configs/: ConfigsManager.java  CustomConfig.java  DataFolderConfigManager.java  InventoryConfigManager.java  KitsConfigManager.java  MainConfigManager.java  MessagesConfigManager.java  PlayersConfigManager.java
src/main/java/pk/ajneb97/configs/model/: CommonConfig.java
src/main/java/pk/ajneb97/database/: BaseDatabaseConnection.java  DatabaseConnection.java  DatabaseManager.java  HikariConnection.java  MySQLConnection.java  PlayerCallback.java  SQLiteConnection.java  SimpleCallback.java
src/main/java/pk/ajneb97/libs/actionbar/: ActionBarAPI.java
src/main/java/pk/ajneb97/libs/titles/: TitleAPI.java
src/main/java/pk/ajneb97/listeners/: InventoryEditListener.java  OtherListener.java  PlayerListener.java
src/main/java/pk/ajneb97/managers/: DependencyManager.java  InventoryManager.java  InventoryRequirementsManager.java  KitItemManager.java  KitsManager.java  MessagesManager.java  MigrationManager.java  PlayerDataManager.java  UpdateCheckerManager.java  VerifyManager.java
src/main/java/pk/ajneb97/managers/currency/: Currency.java  CurrencyProvider.java  CurrencyProviderType.java  MultiCurrencyProvider.java  SingleCurrencyProvider.java
src/main/java/pk/ajneb97/managers/currency/coinsengine/: CoinsEngineCurrency.java  CoinsEngineCurrencyProvider.java
src/main/java/pk/ajneb97/managers/currency/vault/: VaultCurrency.java  VaultCurrencyProvider.java
src/main/java/pk/ajneb97/managers/dependencies/: Metrics.java
src/main/java/pk/ajneb97/managers/edit/: InventoryEditActionsEditManager.java  InventoryEditActionsManager.java  InventoryEditDisplayManager.java  InventoryEditKitItemsManager.java  InventoryEditManager.java  InventoryEditPositionManager.java  InventoryEditRequirementsManager.java
src/main/java/pk/ajneb97/model/: Kit.java  KitAction.java  KitRequirements.java  PlayerData.java  PlayerDataKit.java
src/main/java/pk/ajneb97/model/internal/: GenericCallback.java  GiveKitInstructions.java  KitPosition.java  KitVariable.java  PlayerKitsMessageResult.java  SimpleCallback.java  UpdateCheckerResult.java
src/main/java/pk/ajneb97/model/inventory/: InventoryPlayer.java  ItemKitInventory.java  KitInventory.java
src/main/java/pk/ajneb97/model/item/: KitItem.java  KitItemBannerData.java  KitItemBookData.java  KitItemCustomModelComponentData.java  KitItemFireworkData.java  KitItemPotionData.java  KitItemSkullData.java  KitItemTrimData.java
src/main/java/pk/ajneb97/model/verify/: PKBaseError.java  PKInvalidItem.java  PKInventoryDefaultNotExistsError.java  PKInventoryInvalidKitError.java  PKInventoryInvalidSlotError.java  PKInventoryNotExistsError.java  PKKitActionError.java  PKKitDisplayItemError.java
src/main/java/pk/ajneb97/tasks/: InventoryUpdateTaskManager.java  PlayerDataSaveTask.java
src/main/java/pk/ajneb97/utils/: ActionUtils.java  InventoryItem.java  InventoryUtils.java  ItemUtils.java  JSONMessage.java  MiniMessageUtils.java  OtherUtils.java  PlayerUtils.java  ServerVersion.java
src/main/java/pk/ajneb97/versions/: NMSManager.java  ServerVersion.java  Version.java
src/main/resources/: config.yml  inventory.yml  messages.yml  messages_zh.yml  plugin.yml
src/main/resources/kits/: diamond.yml  food.yml  iron.yml
